[gd_scene format=3 uid="uid://g76nyqqseq52"]

[ext_resource type="Script" uid="uid://bhl00dm7upvgl" path="res://coin.gd" id="1_0t63x"]
[ext_resource type="Texture2D" uid="uid://cfi2yis6mw70p" path="res://assets/coin (1).png" id="2_v7riw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pdq0q"]
atlas = ExtResource("2_v7riw")
region = Rect2(0, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_mel2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdq0q")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mel2l"]
radius = 14.0
height = 38.0

[node name="coin" type="Area2D" unique_id=404234258 groups=["player"]]
script = ExtResource("1_0t63x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1459417429]
sprite_frames = SubResource("SpriteFrames_mel2l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1033226340]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_mel2l")
