[gd_scene format=3 uid="uid://dhnvxr0uuoduq"]

[ext_resource type="Script" uid="uid://c0nkhtfuqlqto" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://bb7kbfxwxmr8l" path="res://assets/New Piskel (6).png" id="2_qi2p4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iifgy"]
atlas = ExtResource("2_qi2p4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg4t"]
atlas = ExtResource("2_qi2p4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqyl"]
atlas = ExtResource("2_qi2p4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3cfvr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iifgy")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg4t")
}],
"loop": 1,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqyl")
}],
"loop": 1,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_215e1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7sc4i"]
radius = 12.0
height = 34.0

[node name="enemy" type="CharacterBody2D" unique_id=1976081590]
script = ExtResource("1_4gyqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1609426339]
sprite_frames = SubResource("SpriteFrames_3cfvr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1815211159]
position = Vector2(1, -1)
shape = SubResource("CapsuleShape2D_215e1")

[node name="Hitbox" type="Area2D" parent="." unique_id=248513018]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1409593156]
position = Vector2(2, 0)
shape = SubResource("CapsuleShape2D_7sc4i")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
